# HairTimer

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/nora/hairtimer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nora/hairtimer/: MainActivity.kt  QuickStartFragment.kt  SavedTimersFragment.kt
app/src/main/res/layout/: activity_main.xml  fragment_quick_start.xml  fragment_saved_timers.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/nora/hairtimer/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
