// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.1.3-2'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0-beta6'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://maven.google.com'}
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

// Dagger 2
ext.dagger_version = "2.11"

// Android Architecture Components
ext.android_architecture_runtime_version = "1.0.0"
ext.android_architecture_components_version = "1.0.0-alpha9-1"

// Other stuff
ext.appcompat_version = "26.1.0"
ext.design_version = "26.1.0"
ext.constraint_layout_version = "1.0.2"
ext.vector_drawable_version = "26.1.0"
ext.junit_version = "4.12"
ext.espresso_version = "3.0.1"